[Desktop Entry]
Name=Kontaminuti
Name[cs]=Kontaminuti
Name[es]=Kontaminuti
Name[nds]=Kontaminuti
Name[nl]=Kontaminuti
Name[pt]=Kontaminuti
Name[pt_BR]=Kontaminuti
Name[sv]=Kontaminuti
Name[uk]=Kontaminuti
Name[x-test]=xxKontaminutixx
GenericName=Pomodoro Technique Timer
GenericName[es]=Temporizador de técnica Pomodoro
GenericName[nl]=Techniektimer van Pomodoro
GenericName[pt]=Temporizador Técnico de Tomates
GenericName[pt_BR]=Temporizador com a Técnica Pomodoro
GenericName[sv]=Tidtagare för Pomodoro tidshantering
GenericName[uk]=Таймер Pomodoro Technique
GenericName[x-test]=xxPomodoro Technique Timerxx
Exec=kontaminuti
Icon=kontaminuti
Type=Application
Terminal=false
X-DocPath=kontaminuti/index.html
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-DBUS-StartupType=Unique
X-KDE-UniqueApplet=true
#X-KDE-autostart-condition=kontaminutirc:General:AutoStart:true
OnlyShowIn=KDE;
Categories=Qt;KDE;Utility;
