[Desktop Entry]
Name=Kontaminuti
Name[ast]=Kontaminuti
Name[bs]=Kontaminuti
Name[cs]=Kontaminuti
Name[de]=Kontaminuti
Name[es]=Kontaminuti
Name[et]=Kontaminuti
Name[fr]=Kontaminuti
Name[ga]=Kontaminuti
Name[gl]=Kontaminuti
Name[hu]=Kontaminuti
Name[km]=Kontaminuti
Name[ko]=Kontaminuti
Name[mr]=कोन्टामिनुटि
Name[nds]=Kontaminuti
Name[nl]=Kontaminuti
Name[pl]=Kontaminuti
Name[pt]=Kontaminuti
Name[pt_BR]=Kontaminuti
Name[sk]=Kontaminuti
Name[sv]=Kontaminuti
Name[tr]=Kontaminuti
Name[uk]=Kontaminuti
Name[x-test]=xxKontaminutixx
GenericName=Pomodoro Technique Timer
GenericName[bs]=Paradajz tehnički tajmer
GenericName[de]=Zeitverwaltung mit der Pomodoro-Technik
GenericName[es]=Temporizador de técnica Pomodoro
GenericName[et]=Pomodoro-tehnika taimer
GenericName[fr]=Minuteur pour la technique « Pomodoro »
GenericName[gl]=Temporizador da técnica pomodoro
GenericName[hu]=Pomodoro technikai időzítő
GenericName[km]=ឧបករណ៍​កំណត់​ពេលវេលា​បច្ចេកទេស ​Pomodoro
GenericName[ko]=Pomodoro 테크닉 타이머
GenericName[mr]=पोमोडोरो तंत्र टाइमर
GenericName[nl]=Techniektimer van Pomodoro
GenericName[pl]=Czasomierz techniki Pomodoro
GenericName[pt]=Temporizador Técnico de Tomates
GenericName[pt_BR]=Temporizador com a Técnica Pomodoro
GenericName[sk]=Časovač techniky Pomodoro
GenericName[sv]=Tidtagare för Pomodoro tidshantering
GenericName[tr]=Pomodoro Teknik Zamanlayıcı
GenericName[uk]=Таймер Pomodoro Technique
GenericName[x-test]=xxPomodoro Technique Timerxx
Exec=kontaminuti
Icon=kontaminuti
Type=Application
Terminal=false
X-DocPath=kontaminuti/index.html
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-DBUS-StartupType=Unique
X-KDE-UniqueApplet=true
#X-KDE-autostart-condition=kontaminutirc:General:AutoStart:true
OnlyShowIn=KDE;
Categories=Qt;KDE;Utility;
