[Global]
IconName=kontaminuti
Comment=Pomodoro Technique Timer
Comment[es]=Temporizador de técnica Pomodoro
Comment[nl]=Techniektimer van Pomodoro
Comment[pl]=Czasomierz techniki Pomodoro
Comment[pt]=Temporizador Técnico de Tomates
Comment[pt_BR]=Temporizador com a Técnica Pomodoro
Comment[sv]=Tidtagare för Pomodoro tidshantering
Comment[uk]=Таймер Pomodoro Technique
Comment[x-test]=xxPomodoro Technique Timerxx

[Event/ready]
Name=You earned a pomodoro
Name[es]=Ha ganado un pomodoro
Name[nl]=U hebt een pomodoro verdient
Name[pl]=Zasłużyłeś na pomodoro
Name[pt]=Ganhou um tomate
Name[pt_BR]=Você ganhou um pomodoro
Name[sv]=Du tjänade en pomodoro
Name[uk]=Ви заслужили на один pomodoro
Name[x-test]=xxYou earned a pomodoroxx
Comment=One pomodoro has passed
Comment[es]=Ha pasado un pomodoro
Comment[nl]=Eén pomodoro is voorbij gegaan
Comment[pl]=Jeden pomodoro przepadł
Comment[pt]=Passou um tomate
Comment[pt_BR]=Um pomodoro passou
Comment[sv]=En pomodoro har gått
Comment[uk]=Минув один pomodoro
Comment[x-test]=xxOne pomodoro has passedxx
Sound=KDE-Sys-App-Message.ogg
Action=Sound

[Event/reminder]
Name=Pomodoro is getting lonely
Name[es]=Pomodoro se está quedando solo
Name[nl]=Pomodoro is eenzaam aan het worden
Name[pl]=Pomodoro czuje się samotnie
Name[pt]=O tomate sente-se só
Name[pt_BR]=O pomodoro está ficando abandonado
Name[sv]=Pomodoro börjar känna sig ensam
Name[uk]=Pomodoro одиноко
Name[x-test]=xxPomodoro is getting lonelyxx
Comment=Pomodoro is getting lonely.
Comment[es]=Pomodoro se está quedando solo.
Comment[nl]=Pomodoro is eenzaam aan het worden.
Comment[pl]=Pomodoro czuje się samotnie.
Comment[pt]=O tomate continua só.
Comment[pt_BR]=O pomodoro está ficando abandonado.
Comment[sv]=Pomodoro börjar känna sig ensam.
Comment[uk]=Pomodoro одиноко.
Comment[x-test]=xxPomodoro is getting lonely.xx
Sound=KDE-Sys-App-Special.ogg
Action=Sound
