[Global]
IconName=kontaminuti
Comment=Pomodoro Technique Timer
Comment[pt]=Temporizador Técnico de Tomates
Comment[sv]=Tidtagare för Pomodoro tidshantering
Comment[uk]=Таймер Pomodoro Technique
Comment[x-test]=xxPomodoro Technique Timerxx

[Event/ready]
Name=You earned a pomodoro
Name[pt]=Ganhou um tomate
Name[sv]=Du tjänade en pomodoro
Name[uk]=Ви заслужили на один pomodoro
Name[x-test]=xxYou earned a pomodoroxx
Comment=One pomodoro has passed
Comment[pt]=Passou um tomate
Comment[sv]=En pomodoro har gått
Comment[uk]=Минув один pomodoro
Comment[x-test]=xxOne pomodoro has passedxx
Sound=KDE-Sys-App-Message.ogg
Action=Sound

[Event/reminder]
Name=Pomodoro is getting lonely
Name[pt]=O tomate sente-se só
Name[sv]=Pomodoro börjar känna sig ensam
Name[uk]=Pomodoro одиноко
Name[x-test]=xxPomodoro is getting lonelyxx
Comment=Pomodoro is getting lonely.
Comment[pt]=O tomate continua só.
Comment[sv]=Pomodoro börjar känna sig ensam.
Comment[uk]=Pomodoro одиноко.
Comment[x-test]=xxPomodoro is getting lonely.xx
Sound=KDE-Sys-App-Special.ogg
Action=Sound
